{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dating.db"
  },
  "TokenKey": "secure-token-key-here-thelo na einai toylaxiston 64 xaraktires-long"
}
